Retrieving project…
Deploying feruz-s-projects/webapp
Uploading [--------------------] (0.0B/20.8KB)
Uploading [===============-----] (16.0KB/20.8KB)
Uploading [=================---] (18.1KB/20.8KB)
Uploading [====================] (20.8KB/20.8KB)
  Inspect     https://vercel.com/feruz-s-projects/webapp/D9rDJ4iEe9bff73bhxhP99Bn8RTU
▲ Production  https://webapp-fptaidaqw-feruz-s-projects.vercel.app
Building…
Building…
Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Retrieving list of deployment files...
Downloading 59 deployment files...
Restored build cache from previous deployment (8KPJdzXH2U4SBFuXGYU2SkQW5xFu)
Running "vercel build"
Vercel CLI 54.9.0
Installing dependencies...
up to date in 582ms
32 packages are looking for funding
run `npm fund` for details
Running "npm run build"
> webapp@0.0.0 build
> vite build
vite v8.0.14 building client environment for production...
transforming...✓ 1747 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.53 kB │ gzip:  0.33 kB
dist/assets/index-Ba2zQpyv.css   12.92 kB │ gzip:  3.12 kB
dist/assets/index-Do50jUl4.js   272.58 kB │ gzip: 85.27 kB
✓ built in 815ms
Build Completed in /vercel/output [2s]
Deploying outputs...
[2K[1A[2K[G▲ Production  https://webapp-fptaidaqw-feruz-s-projects.vercel.app
Completing…
▲ Aliased     https://webapp-kohl-kappa.vercel.app
{
  "status": "ok",
  "deployment": {
    "id": "dpl_D9rDJ4iEe9bff73bhxhP99Bn8RTU",
    "url": "https://webapp-fptaidaqw-feruz-s-projects.vercel.app",
    "inspectorUrl": "https://vercel.com/feruz-s-projects/webapp/D9rDJ4iEe9bff73bhxhP99Bn8RTU",
    "readyState": "READY",
    "target": "production",
    "deploymentApiUrl": "https://api.vercel.com/v13/deployments/dpl_D9rDJ4iEe9bff73bhxhP99Bn8RTU"
  },
  "message": "Deployment webapp-fptaidaqw-feruz-s-projects.vercel.app ready.",
  "next": [
    {
      "command": "vercel inspect webapp-fptaidaqw-feruz-s-projects.vercel.app",
      "when": "Inspect deployment"
    },
    {
      "command": "vercel deploy --prod",
      "when": "Promote to production"
    }
  ]
}
